REACT_APP_BACKEND_URL=https://d7c93e67-5eea-4a7a-aaca-146ddf42f461.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRpbmctZWZ0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA"