REACT_APP_BACKEND_URL=https://1f0c3a30-ba23-4cb9-a340-2a6d39e2d493.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRpbmctZWZ0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA"