REACT_APP_BACKEND_URL=https://aa553048-3daf-4672-a224-c7c6e3863ff1.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRpbmctZWZ0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA"