REACT_APP_BACKEND_URL=https://53980ca9-c304-433e-ab62-1c37a7176dd5.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRpbmctZWZ0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA"

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://umqfbkbwdaltduwsbsjt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcWZia2J3ZGFsdGR1d3Nic2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDkyMDUsImV4cCI6MjA2NjU4NTIwNX0.gvUjswTi2GrfG2sjPckLMNLYeMNbM89b9eHrENoEIEg