MONGO_URL="mongodb://localhost:27017"
DB_NAME="sustainable_tourism_crm"
CLERK_SECRET_KEY="sk_test_9Waffz0EiZ21rH9N3qXwGKKSTgTWvmb0CQXllZ1tLg"
CLERK_JWKS_URL="https://adapting-eft-6.clerk.accounts.dev/.well-known/jwks.json"
GCS_BUCKET_NAME=""
GCS_CREDENTIALS_PATH=""
GCS_PROJECT_ID=""
